
0号进程:内核启动后,吊起systemd之后,0号进程就被杀死
1号进程:孤儿院


linux进程管理工具

<1>1.pstree命令;显示进程树
    1号进程:cents7叫做systemd

<2>ps命令 :进程状态查看工具
        显示系统上这一刻所有进程的信息
        /proc目录下有大量以数字命名的目录
        每一个目录代表一个进程与进程号对应
        这是个伪文件系统
        cat /proc/comdline
        一般来说,进程状态信息查看都是遍历这里面的文件

        ---->linux系统上个今晨给相关的信息均保存在
             /proc/PID目录下的各个文件中

    ps [option] ...
        选项支持两种风格:和tar一样
      常用选项组合:
      1.aux
                ---u:以用户为中心,,组织进程状态信息显示
                ---a:与终端有关的进程
                ---x:与终端无关的进程
        

                        ----->linux内核并不区分线程和进程
                        ----->多线程,多核心,多个执行流(并行编程机制)
                        
                        ===>调用该命令,显示的信息中,中括号阔气来的是内核进程
                        

                    ps aux内容解析
                           USER  PID %CPU %MEM  VSZ RSS TTY  STAT START TIME COMMAND
                           --------------------------------------------------
                           |- USER :进程的属主 
                           |- PID :进程id号
                           |- %CPU :运行时占用cpu的百分比
                           |- %MEM  :占据的总体内存的百分比
                           |- VSZ ;虚拟内存集大小 Virtual memory Size
                           |- RSS : ReSident Size 常驻内存集---(不能放在交换分区的,必须在物理内存中的大小)
                           |- TTY :通过那个终端启动的 ?表示与终端无关
                           |- STAT :进程状态:
                           |-         R:running
                           |-         S:interruptable  Sleeping 可中断睡眠
                           |-         D:uninterruptaable Sleeping 不可中断睡眠
                           |-         T :stopped 停止态
                           |-         Z :zombie

                           |-         +:前台进程(与用户有交互)
                           |-         l:多线程进程
                           |-         N:低优先级进程
                           |-         <:高优先级进程
                           |-         s:session leader (会话引导者)(会长)
                           |-     
                           |- START :启动时间
                           |- TIME :运行时所占用的 累计时长
                           |- COMMAND :有那个命令启动的此进程
    2.-e:的常用组合(另一个标准)
       -e:显示所有进程: 相当于 ps ax
         -ef   
            -f:显示完整格式的程序信息
                ------------------------------------------------
                |- UID        PID  PPID  C STIME TTY          TIME CMD
                |- ppid:该进程的父进程的pid
                |- c:运行时所在的cpu编号
                |- Stime: 启动时间
                -------------------------------------------
            -j :任务格式
                -------------------------------------
                 PID  PGID   SID TTY          TIME CMD
                 sid:所在会话组id
        -eFH
            -HF: 以进程层级格式显示金城相馆信息
            -F:   显示更多的(相比 -f)进程完整格式信息
    3.ps -U 用户:显示某个用户先关的今晨个信息
    4.ps -eo 或者 ps axo:
            其中o表示:显示进程信息时,只显示,指定的字段相关的信息
        eg :ps axo, ppid, rrs, vsz...
                    常用待指定字段
                   |-  ni:nice值
                   |-  pri:priority优先级
                   |-  psr:processor 运算在那颗cpu上
                   |-  rtptrio;实时优先级
                   |-  ppid
                   |-  pid
                   |-  pgid
                   |-  sid
                   |-  euid:实际用户
                   |-  tty

<3> pgrep :直接完成进程显示时的过滤   
    pkill :杀死进程 
    这俩用法一样
        pgreap PATTER:
            -U:有效uid real user
            -u:实际uid effective user 
            -t TERMINAL: 与指定终端相关的进程
                    32339
            -a:显示完整格式的命令
                    32339 /home/jie/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
            -l:同时显示进程名字
                    32339 languageclient
            ----pkill 不使用 -a -l
            -P pid ;显示其父进程为此处中的的进程的进程列表
<4> pidof:根据进程名,获取其pid
        会给你多个
<5>如何显示动态信息?(上述的都是静态的)
    
    top命令:
        默认是按照cpu占用时间的百分比逆序排序
        内置命令:
            排序:
               P:以占据的CPU百分比
               M:占据内存的百分比
               T:累计占据cpu时长
               s: 修改默认刷新时间 
               q;退出
               k;杀死某个进程
        选项:
               top -d #:指定刷新时间间隔,默认时间为3s
               top -b -n #:分批次显示 ======>分批之后,每一批,就是一次刷新后的结果
               -n #:显示多少批次
                                top信息表解释
                -----------------------------------------------------------------
                |-top头行信息解释:uptime 也可以查看该信息
                |-         top - 14:44:54 up 12 days, 21:33,  2 users,         load average: 0.00, 0.01, 0.05
                |-                 |       |--------------|   |-------|        |----------------------------|
                |-             当前os时间   运行时长           当前系统用户数    平均负载

                |-             -->平均负载:系统平均负载被定义为在特定时间间隔内运行队列中的平均进程树。
                |-                         如果一个进程满足以下条件则其就会位于运行队列中：
                |-                      ---------------------------------------------------------------
                |-                      |-       1 它没有在等待I/O操作的结果
                |-                      |-       2 它没有主动进入等待状态(也就是没有调用'wait')
                |-                      |-       3 没有被停止(例如：等待终止)
                |-                      |-   上面的输出，load average后面分别是1分钟、5分钟、15分钟的负载情况。
                |-                      |-   数据是每隔5秒钟检查一次活跃的进程数，然后根据这个数值算出来的。
                |-                      |-   如果这个数除以CPU 的数目，结果高于5的时候就表明系统在超负荷运转了。
                |-                      ---------------------------------------------------------------
                |-                      ----->https://blog.csdn.net/yjh314/article/details/51767287
                |-                      ----->top命令的Load average 含义及性能参考基值
                |-             首部信息显示: l 不显示也l一下
                |-   top第二行信息解释:
                |-         Tasks: 155 total,   1 running, 154 sleeping,   0 stopped,   0 zombie
                |-                 |                 |           |             |         |
                |-             运行的进程数       运行的     睡眠的       停止的       僵死的
                |-         cpu分别显示
                |-         能够查看cpu的负载
                |-                 敲数字1: 可以分开显示, 不想看了在敲一下1
                |-         第二行信息显示
                |-         查看第二行信息; t 不想看了也t
                |- 
                |- 
                |- top第三行信息解释:
                |-         KiB Mem :  1882192 total,   134964 free,   429484 used,  1317744 buff/cache
                |-             |          |                |               |               |
                |-                     总共物理内存     空闲~            已用~         用来做share buf/cash:wq

                |-         ------------->free命令:查看物理内存使用情况
                |-                     真正可以空间 avaliable-use
                |- 
                |- top第四行是交换分区内存的使用情况:如free
                |-    KiB Swap:        0 total,        0 free,        0 used.  1294976 avail Mem 
                |-     =====>特殊:最后那里就是avaliable
                |-     
                |-     第三行第四行信息格式切换 m
                --------------------------------------------------------------------------------------
                |-    cpu信息讲解
                |- %Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
                |-   us:用户空间程序占据的百分比
                |-    sy:内核空间程序~
                |-    ni:调整niece值花费的时间的百分比
                |-    id:空闲比例
                |-    wa:wait 等待i/o完成的时间(要等待磁盘数据载入内核,再由内核拷贝给进程内存)
                |-    hi:硬中断,cpu用来处理硬中断所占用时间的百分比
                |-    si:软中断,cpu用来处理软件中断的百分比
                |-    st:stolen,被偷走的时间比例(虚拟机会偷走cpu时间)---->也就是虚拟化所使用的的时间比例
                --------------------------------------------------------------------------------------
                            top信息各列解释
               |-   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND 
               |-   pid:
               |-   user
               |-   PR:优先级
               |-   VIRT:虚拟内存集
               |-   RES:线性内存集
               |-   SHR:共享内存大小
               |-   S:当前状态
                ---------------------------------------------
                top首部4行显示和切换格式:
                    第一行:uptime信息  l
                    第二行:task及cpu信息 m
                        cpu切换显示:1
                    第三四行:memary信息  t
                    l m  t








----------------------------------------------------------------
htop:这个,看底下的提示就行了:
    F4:删除过滤条件时 ctrl+退格
    
    比top好看很多,,---->推荐使用这个
    F1:帮助
    功能强大到没朋友啊~....

    常用命令:
      s:跟中选定进程的系统调用
      l:显示选定进程打开的文件列表
      a:将选定的进程绑定到指定的cpu ----->未来优化的时候有用
      t:仅仅显示进程树
