
01 sql语言重要性和学习方法
		键盘 
		sql脚本语言: 功能而生 案例 
			ssh ongl  html  
			
02 用户登录			
			
		普通用户的登录  1 quit退出
						2 sqlplus scott/11
		超级用户登录方法
			C:\>sqlplus /nolog
			SQL*Plus: Release 10.1.0.2.0 - Production on 星期四 2月 5 10:15:45 2015
			Copyright (c) 1982, 2004, Oracle.  All rights reserved.		
			SQL> connect /as sysdba
			====>奇怪:sys system用户已经添加到 操作系统用户组 中 .. 关联
			====>dba管理员 ..... 
			
03 基本命令sqlplus的命令
	 	set linesize 140
	 	set pagesize 140
 		select * from emp;	
 		
 		host cls -- 清屏
 		
 		SQL> col deptno for 9999999; --修改数字
 				 col ename for a20; --修改列宽
 				  			 
04 scott用户的表
					
					
		SQL> select * from tab; tab数据字典 (超级管理员分配给普通用户的资源)
		
		TNAME                          TABTYPE  CLUSTERID
		------------------------------ ------- ----------
		DEPT(部门表)                           TABLE
		EMP                            TABLE
		BONUS                          TABLE
		SALGRADE                       TABLE

		
SQL> desc dept;
 			名称                                                                          是否为空? 类型
			 ----------------------------------------------------------------------------- -------- --------------
			------------------------------
			 DEPTNO(编号)                                                                        NOT NULL NUMBER(2)
			 DNAME   名称                                                                               VARCHAR2(14)
			 LOC     位置                                                                                VARCHAR2(13)
						
			
			SQL> select * from dept;
			
			DEPTNO DNAME          LOC
			---------- -------------- -------------
			10 ACCOUNTING     NEW YORK
			20 RESEARCH       DALLAS
			30 SALES          CHICAGO
			40 OPERATIONS     BOSTON	
			
						------------------------------
			 EMPNO                                                                         NOT NULL NUMBER(4)
			 ENAME                                                                                  VARCHAR2(10)
			 JOB                                                                                    VARCHAR2(9)
			 MGR                                                                                    NUMBER(4)
			 HIREDATE                                                                               DATE
			 SAL                                                                                    NUMBER(7,2)
			 COMM                                                                                   NUMBER(7,2)
			 DEPTNO                                                                                 NUMBER(2)

SQL> select * from emp;
			
			     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM     DEPTNO
			---------- ---------- --------- ---------- -------------- ---------- ---------- ----------
			      7369 SMITH      CLERK           7902 17-12月-80            800                    20
			      7499 ALLEN      SALESMAN        7698 20-2月 -81           1600        300         30
			      7521 WARD       SALESMAN        7698 22-2月 -81           1250        500         30
			      7566 JONES      MANAGER         7839 02-4月 -81           2975                    20
			      7654 MARTIN     SALESMAN        7698 28-9月 -81           1250       1400         30
			      7698 BLAKE      MANAGER         7839 01-5月 -81           2850                    30
			      7782 CLARK      MANAGER         7839 09-6月 -81           2450                    10
			      7788 SCOTT      ANALYST         7566 19-4月 -87           3000                    20
			      7839 KING       PRESIDENT            17-11月-81           5000                    10
			      7844 TURNER     SALESMAN        7698 08-9月 -81           1500          0         30
			      7876 ADAMS      CLERK           7788 23-5月 -87           1100                    20
			      7900 JAMES      CLERK           7698 03-12月-81            950                    30
			      7902 FORD       ANALYST         7566 03-12月-81           3000                    20
			      7934 MILLER     CLERK           7782 23-1月 -82           1300                    10

05 select的基本语法
	有关select语句基本点(查询所有列 查询部分列 列中取别名 重复列)	
--1
			select * from emp;
--2 查询部分列		
		select empno, ename, sal, deptno from emp
--3 别名
		select empno as "员工编号", ename "姓名", sal 月薪 , deptno "部门 编号" from emp;
		  员工编号 姓名             月薪  部门 编号
	---------- ---------- ---------- ----------
	      7369 SMITH             800         20
	      7499 ALLEN            1600         30
	      7521 WARD             1250         30
	      7566 JONES            2975         20
	      7654 MARTIN           1250         30
	      7698 BLAKE            2850         30
	      7782 CLARK            2450         10
	      7788 SCOTT            3000         20
	      7839 KING             5000         10
	      7844 TURNER           1500         30
	      7876 ADAMS            1100         20
	      7900 JAMES             950         30
	      7902 FORD             3000         20
	      7934 MILLER           1300         10
 	    select empno as "员工编号", ename "姓名", sal*12 年薪 , deptno "部门 编号" from emp

 	    
-4重复列 检索部门编号
		select distinct deptno from emp;
		
--5 定义空值 null 捣蛋鬼
	空值是无效的，未指定的，未知的或不可预知的值
	空值不是空格或者0。
	-- 1 任何表达式和null运算都为空 
	-- 2 null != null
---员工年收入
	select empno, ename, sal*12 年薪, (sal*12 + comm) 年收入 
	from emp;
		
		     EMPNO ENAME            年薪     年收入
		---------- ---------- ---------- ----------
		      7369 SMITH            9600
		      7499 ALLEN           19200      19500
		      7521 WARD            15000      15500
		      7566 JONES           35700
		      7654 MARTIN          15000      16400
		      7698 BLAKE           34200
		      7782 CLARK           29400
		      7788 SCOTT           36000
		      7839 KING            60000
		      7844 TURNER          18000      18000
		      7876 ADAMS           13200
		      7900 JAMES           11400
		      7902 FORD            36000
		      7934 MILLER          15600
====>修正

		select empno, ename, sal*12 年薪, (sal*12 + nvl(comm,0) ) 年收入 
		from emp
	/
-- 查询奖金为空的员工
	select * from emp
	where comm is null 
	
-- 查询奖金为不空的员工	
			  1  select * from emp
			  2*    where comm is not null
			SQL> /
			
			     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM     DEPTNO
			---------- ---------- --------- ---------- -------------- ---------- ---------- ----------
			      7499 ALLEN      SALESMAN        7698 20-2月 -81           1600        300         30
			      7521 WARD       SALESMAN        7698 22-2月 -81           1250        500         30
			      7654 MARTIN     SALESMAN        7698 28-9月 -81           1250       1400         30
			      7844 TURNER     SALESMAN        7698 08-9月 -81           1500          0         30
			
===> '1111'  '22222'
===>select语言的 检索类 可以来自任何地方 
			  1* select '111' || '2222' "连接" , empno, ename from emp
			SQL> /
			
			连接         EMPNO ENAME
			------- ---------- ----------
			1112222       7369 SMITH
			1112222       7499 ALLEN
			1112222       7521 WARD
			1112222       7566 JONES
			1112222       7654 MARTIN
			1112222       7698 BLAKE
			1112222       7782 CLARK
			1112222       7788 SCOTT
			1112222       7839 KING
			1112222       7844 TURNER
			1112222       7876 ADAMS
			1112222       7900 JAMES
			1112222       7902 FORD
			1112222       7934 MILLER
			
			已选择14行。
有关虚表(伪表)
			SQL> select '1111' || '222' 连接 from dual;	
				连接
				-------
				1111222		
				SQL> select sysdate from dual;
			
				SYSDATE
				--------------
				05-2月 -15
				
				SQL>
				
				
SQL 和 SQL*Plus		

select  update delete  (sql语言的语法)

edit set col 	 (sqlplus工具的命令(命令参数))
								
								/
					@
					@@
					ACCEPT
					APPEND
					ARCHIVE LOG
					ATTRIBUTE
					BREAK
					BTITLE
					CHANGE
					CLEAR
					COLUMN
					COMPUTE
					CONNECT
					COPY
					DEFINE
					DEL
					DESCRIBE
					DISCONNECT
					EDIT
					EXECUTE
					EXIT
					GET
					HELP
					HOST
					INDEX
					INPUT
					LIST
					MENU
					PASSWORD
					PAUSE
					PRINT
					PROMPT
					QUIT
					RECOVER
					REMARK
					REPFOOTER
					REPHEADER
					RESERVED WORDS (PL/SQL)
					RESERVED WORDS (SQL)
					RUN
					SAVE
					SET
					SHOW
					SHUTDOWN
					SPOOL
					SQLPLUS
					START
					STARTUP
					STORE
					TIMING
					TOPICS
					TTITLE
					UNDEFINE
					VARIABLE
					WHENEVER OSERROR
					WHENEVER SQLERROR
					XQUERY
					
					SQL>
					
		
///		
	      
	
		