
跨网络通信:路由
主机路由:
网络路由:
默认路由:

        [jie@VM-0-9-centos 1_网络基础知识]$ ifconfig
        eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 172.17.0.9  netmask 255.255.240.0  broadcast 172.17.15.255
            inet6 fe80::5054:ff:fe45:c5ca  prefixlen 64  scopeid 0x20<link>
            ether 52:54:00:45:c5:ca  txqueuelen 1000  (Ethernet)
            RX packets 4931409  bytes 645104896 (615.2 MiB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 4899927  bytes 793874131 (757.0 MiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        
        lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
            inet 127.0.0.1  netmask 255.0.0.0
            inet6 ::1  prefixlen 128  scopeid 0x10<host>
            loop  txqueuelen 1000  (Local Loopback)
            RX packets 52591  bytes 28006078 (26.7 MiB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 52591  bytes 28006078 (26.7 MiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
------------->lo: 本地还回






        将linux接入到网络中;
            ip/mask:
            路由: 默认网关
                  手动添加
            
            DNS服务器指向;  (dns域名解析)
                            主DNS服务器
                            次DNS服务器
                            第三DNF服务器
            
            (主机名)配置方式:
                        静态指定:
                                ifcfg :ifconfig , route,netstat
                                ip: {}link addr route} ,object ,ss,tc
                                编辑配置文件:
                                    system-config-network-tui  (set up)
                                centos7:
                                    nmcli nmtui 
                        动态分配:
                                DHCP :动态主机配置协议

---------------------------------------------------------
    配置网络接口:
        接口命名方式:
                centos(6,5):
                        以太网接口:eth[0,1,2,3.....] ---->根据网卡自己的mac来进行命名
                centos7:发生了变化(是根据主板上的接口来命名的)(继往开来)
                        1. 
                        2.bios读取到的设备信息.
                        ppp: ppp[0,1,2,...]


            ifconfig命令:实现网络接口信息显示和配置
                IFACE:网络接口名称
              <1>  1. # ifconfig {IFACE}:显示本机所有处于活动状态的网络接口的地址
                   2. # ifconfig -a :显示本机所有网络接口的信息
              <2> ifconfig interface [aftype] options|adress ....
                    # ifconfig IFACE ip地址/掩码长度 [up/down]
                    或者 ifconfig IFACE ip地址 netmask 掩码  [up/doown:]

                注意:ifconfig配置之后,立即生效,但不是永久有效
      
            ======>启用/禁用混在模式:(目标报文即使不是自己,也抓)
                        promisc:启用混杂模式
                        -promisc:禁用混杂模式

            route命令:路由管理命令(对路由项的操作)
                  查看:
                      route -n :查看本机路由表(本机路由表在内核)
                              有没有-n都差不多
                              -n是    从名字转换成地址
                              不加-n 从地址转换成名字 (反解)
                  添加:
                      route add  [-net|-host]  target [netmusk 掩码0] [gw 网关ip] [dev 那一块网卡(网络接口)]
                      访问  192.168.1.3  经过网关 172.16.0.1
                           1. route add  -host 192.168.1.3 netmask 255.255.255.255  gw 172.16.0.1  dev eth0
                            route add  -host 192.168.1.3/32 gw 172.16.0.1  dev eth0
                           2. roude add -net 192.168.0.0/24  gw 172.16.0.1 dev eth0
                            roude add -net 192.168.0.0 netmask 255.255.255.0  gw 172.16.0.1 dev eth0
                      设置默认网关:
                            1.route add -net 0.0.0.0 netmusk 0.0.0.0 gw 172.16.0.1
                            2.route add default gw 17.16.0.1
                  删除:
                       route del  [-net|-host]  target [netmusk 掩码0] [gw 网关ip] [dev 那一块网卡(网络接口)]
                       删除上面第一个添加的
                            1. route  del -host 192.168.1.3
                            2.route del -net 19.168.0.0 netmask 255.255.2553.255
                            3.route del default gw 172.16.0.1


                      ---->上述命令解释;  
                            -host  指明目标网络,是主机还是网络域
                            -net:说明目标是个网络域
                            gw:指明网关
                            dev:指明从那一块网卡,发送消息

            DNS服务器指定:(linux下可以指定三个)
                编辑 /etc/resolv.conf
                      nameserver DNS_SEVER_IP1
                      nameserver DNS_SEVER_IP2
                      nameserver DNS_SEVER_IP3
                正解:FQDN----->IP
                    FQDN :完全限定域名(例如 www.baidu.com)
                    正解测试:
                      dig -t A FQDN
                      host -t A FQDN
                        eg: dig -t A www.baidu.com
                            host -t A  www.baidu.com
                反解:IP ------>FQDN
                    反解测试:
                      dig -x IP
                      host -t PTR IP
                        eg: dig -x  www.baidu.com
                            host -t PTR ip
            netstat命令:网络状态查看命令
            netstat  :打印网络连接，路由表，接口统计信息，伪装连接和多播成员身份  

            ------>1.显示网络连接

                    netstat  [--tcp|-t] [--udp|-u] [--udplite|-U] [--sctp|-S] [--raw|-w] [--listening|-l]
                    [--all|-a]    [--numeric|-n]    [--numeric-hosts]    [--numeric-ports]    [--numeric-users]   [--symbolic|-N]
                    [--extend|-e[--extend|-e]] [--timers|-o] [--program|-p] [--verbose|-v] [--continuous|-c] [--wide|-W] [delay]
                        命令解析:(没解释的没用)
                              [--tcp|-t] [--udp|-u] :tcp 或udp连接
                              [--raw|-w]:表示裸套接字(裸套接字,就是不经过传输层,直接由应用层调用ip,来实现数据传输)
                              [--listening|-l]; 表示监听状态的连接
                              [--all|-a]: 所有连接,默认只显示已经建立起来的其他联机
                                          -a选项可以查看还在侦听的,但是没有建立的
                              [--numeric|-n] :不反解ip地址
                              [--numeric-hosts] :不反解主机名
                              [--numeric-ports]:不反解主机端口
                              [--extend|-e[--extend|-e]]: 扩展接口的信息
                              [--program|-p]:由哪一个程序建立的此链接

