linux系统管理
   ||  后续的学习
   ||  磁盘管理，文件系统管理
   ||  RAID基础原来，LVM2 
   ||  网络管理：TCP/IP
   ||  程序包管理：rpm yum aptget
   ||  进程管理 ：htop glance tsar 
   ||  sed和awk
   ||  linux系统开机流程
   ||  内核管理基础知识：
   ||  linux裁剪：kernel
   ||  课外：lfs：
   linux磁盘管理
    I/O ports ：I/O设备地址
    一切皆文件：这些设备都是文件：块设备 字符设备
        open read write close
    块设备：block 存取单位是块 ----->磁盘
    字符设备：char 存取单位是字符  -------->键盘
    
   1. 设备文件：将改文件 关联至一个设备的驱动程序 ，进而能够跟与之对应的硬件设备进行通信
            =====>设备文件通常只有 文件元数据
   2. 设备号码：
            不同类的设备：
            同类但是不同个体的设备：
            主设备号：major number 标识设备类型
            次设备号：minor number 标识同一类型下的不同设备
                ls /dev
        硬盘的接口类型：
             并口设备电缆（理论上快，但是有干扰）
                IDE: 133 MB/S
                SCSI:648 MB/S
             串口设备电缆
                SATA:6 Gbps /8
                SAS: 6 Gbps /8
                USBx.0：480 Mb/s

        磁盘设备的设备文件命名：
                SCSI SATA SAS USB IDE:都叫/dev/sd
            -------->所以硬盘文件就叫sd
                不同的设备使用a~z表示
                    /dev/sda 
                    /dev/sdb
                    /dev/sdc
                    /dev/sdd
                统一设备上的不同分区（分区之后也看成一个新设备）1，2,3....
                    /dev/sda1
                    /dev/sda2
                    /dev/sdb1
                    /dev/sdb2
                    /dev/sdb3
                    /dev/sdc1
                    /dev/sdd2
            机械式硬盘：
                track：磁道
                cylinder：柱面
                secotr：扇区
                       扇区大小 512字节
                       扇区大小 4k字节
                    硬盘分区：
                        按照柱面分区：
                                    Master Boot Record （主引导记录）
                                    ------------------------------------------------------
                                    | 0磁道 0扇区：512字节 --->称之为MBR
                                    |       其中：前446字节：boot loader ---用来存引导加载器
                                    |             64字节：存放磁盘分区表
                                    |                  (盖茨那时候)  每16字节可以表示一个分区----->所以早期最多4个分区
                                    |                   (扩展分区表)：占用16个字节 指向更大的一片空间
                                    |                    ===>一块磁盘最多只能有4个分区
                                    |             2字节：55AA ---这是4个16进制数字
                                    |                         ---表示前面510个字节是有效的
                                    ------------------------------------------------------
                    4个主分区：        
                        eg： 3个主分区+1个扩展分区（可以化成n个逻辑分区）
        
                UEFI和GPT
                rpm：磁盘每分钟的转速

    分区管理工具：fdisk parted sfdisk
            fdisk：对于单块硬盘来讲最多只能管理15个分区
                fdisk -l 设备：显示指定设备的磁盘信息
                fdisk -l ：显示所有设备的磁盘信息
            
          --------------------------------
            fdisk  /dev/sda：及其子命令
          --------------------------------
          |  子命令：管理功能
          |  -p：printf，显示已有分区
          |  -n：new ，创建新分区
          |  -d：delete，删除
          |  -w：写入磁盘并退出
          |  -q：放弃写入并退出
          |  -l：列出所有分区id
          |  -m：帮助
          |  -t:调整分区id
          --------------------------------
      查看内核是否已经识别为新的分区：
        cat /proc/partations 
          ------>proc文件是用于输出内核和进程相关的文件系统
      通知内核重新读取硬盘的分区表
        partx  -a /dev/sda ---->重新扫描磁盘

                

