
bash的基础特性3
    1.提供了编程环境
        程序：指令+数据
            
        程序的编程风格：
            过程式：以指令为中心，数据服务于指令
            对象式：以数据为中心，指令服务于数据

        shell程序：提供了编程能力---->解释执行
        程序的执行方式：    
                首先明确；计算机运行的是二进制指令  
                            编程语言
                +++++++++++++++++++++++++++++++++++++++++++
                =低级：汇编
                =高级：
                =       编译型语言：高级语言-->编译器-->目标代码（类似于通篇翻译）c c++ java
                =       解释性语言：高级语言-->解释器-->机器代码（类似于同声翻译）shell perl paython
                +++++++++++++++++++++++++++++++++++++++++++

                过程式编程语言；||顺序执行
                                ||循环执行
                                ||选择执行
      
      
        （脚本）
        shell编程：过程式，解释执行   
             编程语言的基本组成结构：
                    数据存储机制：变量，数组
                    表达式；
                    语句：


        shell脚本：其实就是个文本文件（必须遵循特定的格式）
                ||cou运行的其实是一个解释器
                ||解释器读取文本文件
                ||按照一定的事先约定好的方法对读取到的内容转换成二进制
        =====================================================
        文本文件的第一行：明确告诉cpu，选择哪个解释器
        shebang机制：
            #！/bin/bash
            #！/usr/bin/python
            #！/usr/bin/perl
        =====================================================
        magic number：魔数控制机制。内核是根据某个文本的前n个字节的魔数来判断如何识别
        =======================================================
        第二行及以后：
                就写写正常的linux命令就可以了
                因为这玩意是由 解释器去读取并解释的
        =======================================================


        运行shell脚本
            1.给予执行权限，通过具体的文件路径指定文件进行执行
            2.直接执行运行解释器，将脚本作为解释器程序的运行参数
              










<2>shell编程详解
    1.变量：命名的内存空间
        变量的类型：
                    字符：
                    数值：
                        ||整形
                        ||浮点型 
       类型的作用：  
                1.数据存储格式
                2.参与的运算
                3.表示的数据的范围 

        bash shell是弱类型的：
                        =====================================
                        ||把所有要储存的数据都当做字符进行
                        ||不支持浮点数：
                        =====================================
    2.数据存储方式：
                1.字符：
                2.数值：
                        ||整形
                        ||浮点型
    3.逻辑运算：
            bool类型：0 非0
            逻辑与：&&
            逻辑或：||
            逻辑非：！
            逻辑异或：~
                
