linux 程序包管理
---------------------------------------
yum:是rpm的前端工具
    ---->有yellow dog创造 全名 yellowdog update modifier
createrpo:抽取rpm包与包之间的关系,形成特征文件并且声称特征码的工具

yum reposistory:yum repo----> 也就是yum仓库
                存储了众多的rpm包,以及包的先关元数据文件;
                元数据文件放在特定目录下:--->repodata
                repodata所在的位置,就是仓库应该锁执行的路径

                仓库:
                    1.首先应该是个文件服务器:
                                http:// ftp:// nfs://
                                file://(本地仓库)
yum客户端:yum仓库,也叫yum源
        配置文件:
            /etc/yum.conf: 为所有仓库提供公共配置
                
            /etc/yum.repos.d/*.repo : ------>大文件分成多段
                                    :为仓库的执行提供配   

        仓库指向的定义(编写):
              -----------------------------------------------------------
            |-    [ID]
            |-    name=xxxx            ----->尽量是仓库的完整描述
            |-    baseurl=url://path   ---->url可以指明多个
            |-            url://path   ---->baseurl和mirrorlist二选一
            |-            url://path
            |-    enabled={1|0}        ----->是否起用此仓库
            |-    gpgcheck={1|0}       ---->在使用前是否检查其完整性和来源合法性
            |-    gpgkey=URL           ---->指明秘钥文件访问路径
            |-                         ---------->eg: gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
            |-    enablegrups={1|0}    ----->是否支持组批量管理程序包
            |-    failovermethod={roundrobin(随机)|proiority(轮寻)}   ---->对于多个baseurl如何抉择
            |-    cost={1000|#}        ------>开销数字
            |-    keepalive            ----->保持连接
            |-    bandwidt
            |-    username
            |-    password
              -----------------------------------------------------------
    yum的命令
            |-      command is one of:
            |-      * install package1 [package2] [...]
            |-      * update [package1] [package2] [...]
            |-      * update-to [package1] [package2] [...]
            |-      * update-minimal [package1] [package2] [...]
            |-      * check-update
            |-      * upgrade [package1] [package2] [...]
            |-      * upgrade-to [package1] [package2] [...]
            |-      * distribution-synchronization [package1] [package2] [...]
            |-      * remove | erase package1 [package2] [...]
            |-      * autoremove [package1] [...]
            |-      * list [...]
            |-      * info [...]
            |-      * provides | whatprovides feature1 [feature2] [...]
            |-      * clean [ packages | metadata | expire-cache | rpmdb | plugins | all  ]
            |-      * makecache [fast]
            |-      * groups [...]
            |-      * search string1 [string2] [...]
            |-      * shell [filename]
            |-      * resolvedep dep1 [dep2] [...]
            |-      (maintained for legacy reasons only - use repoquery or yum provides)
            |-      * localinstall rpmfile1 [rpmfile2] [...]
            |-      (maintained for legacy reasons only - use install)
            |-      * localupdate rpmfile1 [rpmfile2] [...]
            |-      (maintained for legacy reasons only - use update)
            |-      * reinstall package1 [package2] [...]
            |-      * downgrade package1 [package2] [...]
            |-      * deplist package1 [package2] [...]
            |-      * repolist [all|enabled|disabled]
            |-      * repoinfo [all|enabled|disabled]
            |-      * repository-packages <enabled-repoid> <install|remove|remove-or-reinstall|remove-or-distribution-synchronization> [package2] [...]
            |-      * version [ all | installed | available | group-* | nogroups* | grouplist | groupinfo  ]
            |-      * history [info|list|packages-list|packages-info|summary|addon-info|redo|undo|rollback|new|sync|stats]
            |-      * load-transaction [txfile]
            |-      * updateinfo [summary | list | info | remove-pkgs-ts | exclude-updates | exclude-all | check-running-kernel]
            |-      * fssnapshot [summary | list | have-space | create | delete]
            |-      * fs [filters | refilter | refilter-cleanup | du]
            |-      * check
            |-      * help [command]
