        
            /sbin/init如何运行

具体的init程序运行法则

<1>centos5 :
        运行级别:味蕾系统的运行或维护等应用目的而设定
                ---->centos7的级别,已经不怎么用了,知识为了兼容
                0-6:7个级别
                0级别:关机
                1级别:单用户模式: singale级别,是一种维护模式,类似于windows的安全模式,这个单用户就是root用户,而且无需密码
                        --->1级别知乎启动系统上的,基本功能
                2级别:多用户模式:会启动网络功能,但是不糊启动NFS(网络文件系统)
                        --->也可以叫做维护模式
                3级别:多用户模式,正常模式,在这个模式下,默认为文本界面,就是一个正常的系统
                4级别:和3级别一样,但是是个预留级别
                5级别:多用户模式,正常模式,图形界面
                6级别:重启系统

                默认级别(正常使用):3 ,4,5
            运行级别的切换都是通过init程序的进行的
        切换级别:init #
        查看级别:runlevel #
                 who -r

        配置文件:/etc/inittab
                ________________________________________________
               | 每"一行定义一种action以及与之对应的process
               | 1.格式:
               |     id:runlevel(运行级别):action:process
               |         常用action:
               |                 wait:切换至此级别运行一次
               |                 respawn:此process终止,就重新唤起
               |                 initdefault:设定运行级别:所以---->process省略
               |                 sysinit:系统初始化,此处一般指为 /etc/rc.d/rc.sysinit
               |     
               |     eg : centos6上
               |         id:3:initdeful(默认运行级别):
               |     --/etc/inittab里面的详细写法


                    si::sysinit:/etc/rc.d/rc.sysinit  :一旦确定运行级之后就会执行这一步
                        所所有的运行级别下，init依赖/etc/rc.d/rc.sysinit这个脚本对系统
                        进行初始化。
                        这个脚本超级重要
                       而/etc/rc.d/rc.sysinit的作用主要是:
                        1，激活udev和selinux
                        2，根据/etc/sysctl.conf文件设定内核参数
                        3，设定系统时钟
                        4，键盘的键映射，即识别键盘
                        5，启用swap分区
                        6，设定主机名
                        7，根文件系统检测及重新以读写方式挂载
                        8，激活RAID和LVM设备
                        9，启用磁盘配额
                        10，检测及挂载其他文件系统（挂载/etc/fstab中定义的设备）
                        11，清除过期的锁和PID文件
    
               |     l1:0:wait:/etc/rc.d/rc 0
               |     l1:1:wait:/etc/rc.d/rc 1
               |     .....
               |     l1:6:wait:/etc/rc.d/rc 6
                     -   -     -   -    -   -  
               |         说明 : /etc/rc.d/rc. # ----->意味着读取 /etc/rcc.d/rc#.d/
               |         K*:K##* ,##运行次序:数字越小越先运行,数字越小的服务,通常为依赖数字较大的服务
               |         S*:S##*,~ ,数字越小的越先运行,数字越小,就证明,胡须启动的服务,依赖于他
               |___________________________________________________________________________


                        
                2.chkconfig命令:  
                查看服务在所有级别的启动或关闭的设定情形
                    chkconfig --list [name]:
                添加:把原始脚本,遵循sysV的服务脚本,放置在/etc/rc.d/init.d(etc/init.d)
                    chkconfig --add name:把刚刚放置在这个目录下的脚本,在0~6级目录下分比恩创建一个连接文件
                    ---->vim /etc/rc.d/init.d/networkmanager
                        -----------------------
                        |
                        |chkconfig : 级别列表 编号1 编号2
                        ----------------------------
                        |chkconfig,会在rc#7个目录下都加入这个连接
                        |但是 ,这个连接的头部到底是K##,还是S##
                        |这个就要根据上述的这个信息,来决定
                        |_______________________________________
                删除:
                    chkconfig --del name:
                修改指定的链接的类型(把K改成S):
                chkconfig [--level #] name <on|off|reset>
                            --level #:指定要设置的级别
                                    ---->省略--level #表示2345
                                    ---->且--level后面的级别要爱在一起写
                    
                ------>s99local指向 rc.local
                ------>ls -l rc.local
                ------>会发现这是个脚本,脚本里面有个目录
                ------>可以把那些自己写的开机自启动选项卸载这里面
                ------>因为,在执行完rc.local之后,才完成登录
                ------>这是启动完成之前,(正常级别)最后一个启动的服务是s99local
                ------>这个服务指向了/etc/rc.d/rc.local
                ------>因此,不便或不需写为服务脚本放置于/etc/rc.d/init.d
                ------>如果想要开机自动运行某个命令,可以放到/etc/rc.d/rc.local文件中

文件路径小结:
        /etc/inittab里面写的是id对应的运行级别,及其采取措施
        /etc/rc.d/init.d里面是存放,chkconfig使用的脚本,还有,init启动是,要运行的脚本
        /etc/rc.d/rc#:里面存放的是一组链接,他们的名字有共同特点,
                        而且,每一个rc#里面存放的文件指向的文件,都是相同的,
                        只不过会根据链接的名字,采取不同的服务策略(启动/关闭)
        /etc/rc.d/rc.local:这个文件,是init启动完成前最后一个需要唤起的服务,也是整个系统启动时,最后需要唤起的服务恩建
                            里面写的是一些,不适合写成脚本文件并且存放到init.d里面的指令
                            一般,会将这些指令,卸载这个文件里,由s99local文件指向

------------------------
------------------------
------------------------到这里,整个系统就已经启动了,接下来就是用户的show time
-----------------------
------------------------
------------------------
        启动终端:6大终端
                启动六个虚拟终端
                tty1:2345:respawn:/usr/sbin/mingetty tty1
                tty2:2345:respawn:/usr/sbin/mingetty tty2
                tty3:2345:respawn:/usr/sbin/mingetty tty3
                .....
                tty6:2345:respawn:/usr/sbin/mingetty tty6
                mingetty会调用login程序(也就是登陆程序)



        启动登陆程序:login
                启动完成之后,会启动默认shell
        启动shell:
                
        启动图形界面:
---------------------------------------------------------------------
----------------------转项爆破 /etc/rc.d/rc.sysinit
/etc/rc.d/rc.sysinit:系统初始化脚本




