文件查找： find llocate
文本过滤：GRE ERE  grep

文件查找：locate find 
        在文件系统上查找符号条件的文件
        
        文件查找：locate find
            非实时查找。（数据库查找）-->locate （基于索引进行的查找）
            实时查找。---->find

        locate：非实时茶渣工具。模糊查找工具----->基于索引
            因为：依赖于实现构建的索引
                  索引的构建是自动进行的（定期任务）
                  手动更新数据库----->（updatedb）
                  索引构建过程需要遍历整个文件系统，及其消耗资源
            工作特点：  
                    1.查找速度快
                    2.模糊查找
                    3.非实时查找（非精确查找，因为数据库已经早生成l）
        find：实时查找工具，遍历指定路径下的文件系统来完成文件查找

            工作特点：
                    1.速度慢
                    2.精确查找
                    3.实时查找
                    4.不依赖数据库
    
        find命令；
            语法：find [OPTION]... [查找路径] [查找条件] [处理动作]

             1.查找路径： 指定具体目录路径即可
                          可以查找多个
             2.查找条件（查找标准）
                          1.大小
                          2.类型
                          3.文件名
                          默认为没有条件，及指定文件下的所有文件
             3.处理动作： 对符合条件的文件做什么操作
                          默认输出到stdout


            具体：
                1.查找条件： 
                        <1>根据文件名查找
                            1. -name 文件名： 支持使用glob  区分大小写
                            2. -iname 文件名： 不区分大小写
                            3. -regex "PATTER":
                                            支持使用正则表达式
                                            以PATTER匹配整个文件路径字符串
                                            而不仅仅是文件，名称：:
                        <2>根据您属主，属组
                            -user username
                            -group grpname
                            -uid uid
                            -gid gid
                            -nouser ： 查找没有属主的文件  userdel xxx
                            -nogroup： 查找没有属组的文件   grpdel xxx
                        <3>根据文件类型
                            -type 类型：
                                f：普通文件
                                d:
                                l：
                                s：
                                p：
                                b：
                                c：
                        <4>组合条件
                            与  -a
                            或  -o
                            非  ！或-not
                            find ~ \(-nouser -o -nogroup\) -ls
                            德摩根定理
                        <5>根据文件大小
                            -size /或- # 单位
                                单位： k m g
                                # 单位：# --->（#-1，#]  ======>因为文件大小是按照1024的整数倍来划分的
                                                         ======>所以 #k 一定是 （#-1，#】
                                -# 单位： [0,#)
                                +# ~:(#,oo)
                        <6>根据时间戳查找
                            以天为单位
                                
                                -atime [+/-] #  : 访问
                                -ctime [+/-] #  ：改变
                                -mtime [+/-] #  ：修改
                                            #:[#,#+1)   =======>因为时间是 按照时间点算的
                                                        =======>3.5天是3天，没有到12点就算3天
                                            +#: [#+1,oo)
                                            -#: [0,#]
                            以分钟为单位
                                -amin [+/-] #  : 访问
                                -cmin [+/-] #  ：改变
                                -mmin [+/-] #  ：修改
                                            #:[#,#+1)   =======>因为时间是 按照时间点算的
                                                        =======>3.5天是3天，没有到12点就算3天
                                            +#: [#+1,oo)
                                            天
                                            -#: [0,#]
                        <7>根据权限查找 :  ================>+号被废弃了
                                
                            -prem [/或-]mode:
                                    mode:精确权限匹配（写的是多少就必须是多少）
                                        eg： find /etc -prem 066 *
                                    /mode: 任何一类（u，g，o）中只要有一位匹配即可：（写的权限，只要有其中一个就行了）
                                            |三类用户只用满足其中之一（或关系）
                                    -mode:  每一类对象都必须同时拥有为其制定的权限标准（写的权限一个不能少，你找出来的东西只能比这个多，不能比这个少）
                                            |三雷用户必须同时满足所有权限
                2.处理动作
                    -print：默认的处理动作 stdout
                    -ls：类似于 ls -l 命令
                    -delete :删除要查找到的文件： （相当于rm）


                    -----------------------------------------------------------
                   | -ok  命令 {} \;
                   | 
		               |                  对于查找到的每一个文件执行指定的命令：
                   |                  对每个文件执行命令之前，都会交互式要求用户确认
                   | -exec 命令 {} \; 
		               |                  比 -ok 少了一个交互式确认
		               |                  {}  :用于引用查找到的文件名称自身
		               |                  \;  : 命令执行调用时的固定格式符
                    -----------------------------------------------------------
                   |     
                   | -ok  命令 {} \;
                   | -exec  命令 {} \;
                   |最后面尾巴上的  ; 不能少
                   ---------------------------------------------------------
                    Note：find传递查找到的文件到后面指定的命令时，
                            会将查询结果，一次性交付给后面的命令
                            ====》有的命令对参数的个数有最大限定
                            ====》有些命令不能接受过长参数，可能会失败
                            ====》解决方法：
                                find xxxx | xargs 命令
                                    ---->
				find /tmp -cmin -5 -exec mv {} {}.new \
                   | -ok  命令 {} \;
                   | 
		               |                  对于查找到的每一个文件执行指定的命令：
                   |                  对每个文件执行命令之前，都会交互式要求用户确认
                   | -exec 命令 {} \; 
		               |                  比 -ok 少了一个交互式确认
		               |                  {}  :用于引用查找到的文件名称自身
		               |                  \;  : 命令执行调用时的固定格式符
                    -----------------------------------------------------------
                   |     
                   | -ok  命令 {} \;
                   | -exec  命令 {} \;
                   |最后面尾巴上的  ; 不能少
                   ---------------------------------------------------------
                    Note：find传递查找到的文件到后面指定的命令时，
                            会将查询结果，一次性交付给后面的命令
                            ====》有的命令对参数的个数有最大限定
                            ====》有些命令不能接受过长参数，可能会失败
                            ====》解决方法：
                                find xxxx | xargs 命令
                                    ---->
				find /tmp -cmin -5 -exec mv {} {}.new \
		  练习：
			查找/var目录下属主为root 属组为mail的所有文件或目录
            *** find /var -user root -a -group mail -ls  ***
			查找/usr目录下不属于root bin 或hadoop的所有文件或目录
            *** find /usr -not -user root -a -not -user bin -a -not -user hadoop   ***
			查找/etc目录下最近一周内其内容修改过，且不属于root用户也不是Hadoop的文件或目录
            *** find /etc -mtime -7 -a -not -user root -a -not -user hadoop  ***
			查找当前系统上没有属主或属组且最近一个周内曾被访问过得文件
            *** find /  \(-nouser -a -nogroup -a -atime /7 \)   ***
			查找/etc目录下大于1M 且类型为普通文件的所有文件或目录
		            *** find /etc -size /1M -a -type f  ***
        查找/etc目录下所有用户都没有写权限的文件
            *** find /etc  -not -prem /222  ***
			查找/etc目录下至少有一类用户没有执行权限的文件
            *** find /etc -not -perm -111  ***
			查找/etc/init.d下所有用户都有执行权限且其他用户有些权限的文件
            *** find /etc/init.d  -perm -113  ***
