1.文件管理：cp，mv，rm
<1>cp：
   || cp [OPTION]... [-T] SOURCE DEST
   || cp [OPTION]... SOURCE... DIRECTORY
   || cp [OPTION]... -t DIRECTORY SOURCE...
   -i:会和用户产生一个交互，询问你确定要这么肝不
   cp SRC ... DEST:
        ====>当源是多个，则目标必须存在
        ====>且目标必须是目录  
        拷贝多个文件到DEST。
    cp如果想复制目录文件到DEST中：
        必须使用-r
    总结：
    -i：交互式提醒
    -r/-R：递归复制目录，及其内部的所有内容
    -a：归档（复制时必须保留源文件原来的样子）新复制的必须和原来的一摸一样
    ================================================
     ||   ===>符号链接文件
     ||   ===>在复制之后，新的文件会是一个普通的文本文件
     ||   ===>-a 相当于 -dR --preserv=all
     ||   -d：不进行穿透追踪，
     ||   --preserv[=ATTR_LIST]
     ||               mode:权限
     ||               ownership：属主，属组
     ||               timestamp：时间戳
     ||               links：链接属性
     ||               xattr：扩展属性
     ||               context：安全上下文
     ||               all：以上所有
     ||   -p:same as --preserve=mode,ownership,timestamps
     ||   -v:显示详细信息
    ================================================
<2>简单的文本编辑器:nano
=====
bash的基础特性2
=====

<1>命令别名（ailas）（香啊）
    alias:是bash内建的一个命令
    使用：alias NAME（命令名）='VALUE'

    如果想永久有效，要定义在配置文件中。
       ||仅对当前用户有效：~/.bashrc
       ||对所有用户有效：/etc/bashrc
       ||配合source 对应的bashrc
====>
    bash进程重新读取配置文件
       source /path/to/config_file (统称的写法，改的那个文件，重读那个文件)
====>
    撤销别名：
        unalias -a：撤销所有别名
        unalias 别名：撤销某一个命令别名
====>
    NOTE：如果别名和原命令相同，如果想执行原命令
            可以选择 \COMMAN
====>
新知识！！！！
====>
<3>glob ---->也就是通配机制
    =======================
    ||可在bash中用来实现文件名"通配"
    =======================
        通配符： *，？，[]

        (1)*
            任意长度的任意字符
        (2)?
            任意单个字符
        (3)[]
            明确指明匹配范围。然后匹配范围内的任意单个字符
            例如：
             ls a[0-9]b :第二个字符时0~9
             ls a[a-z]b:小写字母的范围，不区分大小写
             ls a[A-Z]b:这个区分大小写，仅仅匹配大写字母
             ls a[]
        (4)[^#-#];匹配指定范围外的单个字符

=====>
        (5)专用字符集合
               [:alnum:] :任意 数字或字母 
               [:alpha:] :任意  大小写字母
               [:punct:] :任意  标点符号
               [:space:] :任意 空格 
               [:upper:] :任意  大写字母 A~Z
               [:digit:] :任意 数字 0~9
               [:lower:] :任意 小写字母 a~z
               [:blank:] :任意  
               [:cntrl:] :任意 
               [:graph:] :任意
               [:print:] :任意 
               [:xdigit:]

