RAID:独立冗余磁盘阵列===>将多个磁盘组织起来当一个磁盘来使用
        提高IO能力：
                 通过多个磁盘并行读写实现
                  自带一段内存
        提高了耐用性：
                 通过磁盘冗余实现

        RAID有级别的概念
        级别：多块磁盘组织在一起的工作方式有所不同
        RAID的实现方式：
           外接式磁盘阵列：通过扩展卡提供适配能力   在bios上实现
           内接式RAID：主板继承RAID控制器  在bios上实现
           软件方式实现RAID

    级别：level
      |-      RAID-0:0，条带卷 ，strip
      |-            读写性能提升
      |-            可用空间：硬盘个数*硬盘最小大小
      |-            无容错能力：一错全炸
      |-            最少磁盘数：2+

      |-             数据盘  数据   
      |-            -----------------------
      |-             ||      ||      ||    
      |-           |====|  |====|  |====|
      |-           |====|  |====|  |====|
      |-      RAID-1：1， 镜像卷，mirror
      |-              读性能提升
      |-              写性能下降 
      |-              可用空间：1*最小磁盘空间 
      |-              有冗余能力
      |-              最少磁盘数：+   
      |-             数据盘  镜像  
      |-            ----------------
      |-             ||      ||    
      |-           |====|  |====| 
      |-           |====|  |====|
      |-      RAID-2：
      |-      ...
      |-      RAID-4：最少使用三块磁盘
      |-          ----------------------------------------------- 
      |-          |     A盘          B盘            c盘（校验盘）
      |-          |   数据1101     数据0110      校验码1011
      |-          |   xxxx            0000       xxxx^0000
      |-          ----------------------------------------------- 

      |-            =====>这三块硬盘其中 可以坏掉任意一个
      |-                  如果数据盘坏掉了 可以考校验码算出来
      |-              校验盘压力太大



      |-             数据盘  数据    校验盘 
      |-            -----------------------
      |-             ||      ||      ||    
      |-           |====|  |====|  |====|
      |-           |====|  |====|  |====|
      |-      RAID-5：轮流做校验盘  
      |-              左对称
      |-              和RAID-4没啥子区别
      |-              读写性能提升，
      |-              可用空间：n-1

      |-                  轮流校验5 
      |-            -----------------------
      |-             ||      ||      ||    
      |-           |====|  |====|  |====|
      |-           |====|  |====|  |====|
      |-      RAID-6：用两块盘做校验盘
      |-              而且是轮流做校验盘
      |-              最少需要4快盘
      |-              读写性能提升
      |-              可以空间 ：（n-2)*min（s1....sn）
      |-              有容错能力：2块磁盘
      |-              数据  数据    校验     校验     轮流校验 
      |-            ------------------------------
      |-             ||      ||      ||      ||     
      |-           |====|  |====|  |====|  |====|
      |-           |====|  |====|  |====|  |====|
      |-      组合使用
      |-      RAID10： 先两两一组组成RAID-1 在将RAID1组成RAID0
      |-                底层是1上层是0
      |-                读写性能都与提升
      |-                可用空间：n*min（s1...sn）/2
      |-                有容错能力：每组镜像最多只能坏一块
      |-                最少磁盘数：4个

      |-                             ||RAID0
      |-               --------------------------------
      |-                || RAID1                   || RAID1
      |-            ------------              -------------
      |-             ||      ||                 ||      ||    
      |-           |====|  |====|             |====|  |====|
      |-           |====|  |====|             |====|  |====|
      |-      RAID01；先两两一组组成RAID-1 在将RAID1组成RAID0
      |-                底层是1上层是0
      |-                可用空间：n*min（s1...sn）/2

      |-       
      |-                             ||RAID0
      |-               --------------------------------
      |-                || RAID1                   || RAID1
      |-            ------------              -------------
      |-             ||      ||                 ||      ||    
      |-           |====|  |====|             |====|  |====|
      |-           |====|  |====|             |====|  |====|



      |-      JBOD:
      |-         功能：将多块磁盘空间合成一个大的连续空间使用
      |-         可用空间： sum（s1....sn）
      |-------------------------------------------------------------------

  常用级别：
      RAID0 RAID5 RAID1 RAID10 RAID50 JBOD 
  实现方式：
      软件方式实现：
      硬件方式实现：
      centos6上是软件RAID实现
          结合内核中的模块：md（multi devices）
          mdadm：模式化的工具
              命令的语法格式： madam 【mode】 <rauddevuce> [options]  <componcent-devices>
              支持的RAID级别： 
                            LINEAR
                            RAID1
                            RAID5
                            RAID6
                            RAID10
          创建模式：
              创建：-C
              装配：-A
              监控：-F
              管理：小写选项
            <raiddevice>： /dev/md#
            <component-device>：任意的块设备
            -C：创建模式
              -n #：使用#个块设备来创建次RAID
              -l #：指明要创建的 RAID的级别
              -a {yes| no}：是否自动创建目标RAID的设备的设备文件
              -c CHUNK_SIZE：指明CHUNK的大小（不是block）
              -x #：指明空闲盘的个数：（冗余盘）

              步骤 ：fdisk /dev/sda1
                   n
                   +5G
                   n
                   +5G
                   t
                   分区号
                   fd
              =====>madam -C /dev/md0 -a yes -n 3 -x  -l 5 /dev/sda

            -D:显示RAID的相信信息
            管理模式：
              -f：标记指定磁盘为损坏：
              -a：添加磁盘：
              -r：溢出磁盘
            观察md的状态
              cat /proc/mdsata
            watch 命令：
            -n #：间隔刷新时间，单位是秒










  ===================>这个也就是创建一张新类型的设备，一般主号为md
  ===================>就和你的sd一样
  ===================>在这种设备上面建立文件系统
  ===================>前面介绍的


  ----->先要划出一块新的设备（普通的块设备还是RAID）
  ----->对设备进行格式化
  =---->选择格式化的方法： 也就是选择哪一种文件系统
  ----->挂载：mount或者编辑/etc/fstable
   
       UUID    挂载点     文件系统类型    挂载选项   转储频率  自检次序 










              watch -n1  :每秒刷新 动态查看命令过程 
