压缩,解压缩,及归档工具
    compress/uncmpress: .Z 结尾
    gzip/gunzip :.gz 结尾
    bzip2/bunzip2 : .bz2结尾
    xz/unxz : .xz结尾
    zip/unzip: 
    tar:(归档工具)
    cpio:归档工具


    1.gzip/gunzip:会删除源文件
      gzip:
          -#:1~9级的压缩比,压缩比越大,压缩的越小
          -d:解压缩 相当于gunzip
          -c:将结果输出至标准输出(配合输出重定向,就可以保留源文件)
                gzip -c xxx > yyy
      zcat:可以不解压缩就查看,压缩包里面的数据
          
    2.bzip2/bunzip2/bzcat
      bzip2:比gzip更加高效,能实现更高的压缩比
          -#:1~9级的压缩比,压缩比越大,压缩的越小
          -d:解压缩 相当于bunzip2
          -c:将结果输出至标准输出(配合输出重定向,就可以保留源文件)
                gzip -c xxx > yyy
          -k:压缩/解压缩保留源文件:
          -q:静默整个过程
          
      bzcat:可以不解压缩就查看,压缩包里面的数据
    3.xz/unxz/xzcat
      
      xz:压缩比更大
          -#:1~9级的压缩比,压缩比越大,压缩的越小
          -d:解压缩 相当于bunzip2
          -c:将结果输出至标准输出(配合输出重定向,就可以保留源文件)
                gzip -c xxx > yyy
          -k:压缩/解压缩保留源文件:
          -q:静默整个过程
          
      xzcat:可以不解压缩就查看,压缩包里面的数据
    ------==
    ==
    ==  归档:归档并不是压缩,归档甚至可能比源文件还大
    ----------
    4.zip/unzip/
    5.tar:
        (1)-cf /path/to/somefile.tar  file...:创建归档
               ---
              |- 不用指明目录下的每一个文件,也能进行归档
              |- 这一点比zip好
               ---
        (2)查看归档文件中的文件列表
            tar -tf /xxx.tar
        (3)展开归档:指定路径 -C
            tar -xf xxx.tar
            tar -xf xxx.tar -C /目标目录

        -x:展开归档
        -t:列出列表
        -cf
        -tvf:查看归档文件的列表
        -xf
        (4)结合压缩工具实现:归档并压缩
        ===========================
        |-  -j:按照bzip2压碎
        |-  -J:按照xz格式压缩
        |-  -z:按照gzip格式压缩
        |-  ----------------------------------
        |-  展开时tar命令会自动去调用适配的解压缩工具
        ===========================
            eg:  tar -cfJ xxxx.tar.xz  xxx
              ----->注意要保证压缩的后缀名

