
                         分区！
<1>linux 也是需要分区的
        分区完成之后，是不能够被独立访问的。这一点和linux不一样。
 对于linux来说
        任何存储设备想要被访问，必须关联到根目录上。
 <2>linux根文件系统：rootfs(root filesystem)
    FHS:(文件系统层级标准 FileSystem Heirache Standard)
===================================================================
===================================================================
/根目录
     /boot(操作系统启动是所依赖的文件：引导文件存放目录)
            ||内核文件（vmlinuz）。引导加载起（bootloader，grub）。
            ||都在这个目录。这个目录可以看做一个独立的分区。

     /bin:所有用户使用的基本命令都在这里。
            ||在这里的命令。是操作系统在启动时或者保证独立运行时就需要用的。
            ||不能关联到独立分区。
            ||os启动暨会用到的程序
            ||所有用户公用命令。
     /sbin：管理类的基本命令
            ||不能关联到独立分区。
            ||os启动暨会用到的程序
            ||root能用，别不能用
     /lib：基本的共享库文件，以及内核模块文件（lib/modules）
            ||这里的共享文件都是特别基本的
            ||也就是os正常启动和运行时用的
     /lib64:专用于x86_64系统上的辅助共享库文件
            ||虽然说是辅助，但是就是这个狗币
            ||在64位机子上，房库文件最多的库的地方
     
     /etc ：主机特有的系统配置文件（特别重要）也就是配置文件目录
            /etc/opt：
            /etc/X11：X11表示X协议的11版本——————>最基础的图形显示模块
            /etx/sgml：
     /home：用户的主目录（家目录）
            ||普通用户的家目录，一般都是在家目录下，如 /home/jie
            ||管理员的家目录不在home。在/root
     /media：便携式移动设备挂载点
            ||挂载便携型介质
            cdrom
            usb
     /mnt：临时文件系统挂载点
            ||挂载临时性的介质
     /dev:特殊文件&设备文件的目录
            块设备：block device 可随机访问设备
            字符设备：character device 线性访问设备
     /opt：附件存放位置。也就是第三方安装位置
     /srv：系统上运行的服务用到的数据，，一般都会放在这里。
     /tmp：临时文件。
            ||系统上的临时文件都在这
            ||谁都可以来访问
====================================================================
||  以上所有的文件目录，都是系统正常自我运行必须的目录
||  有且只有boot和home可以独立分区
||  其他所有的都必须关联到根
====================================================================
=====================================================================
               通常可以被独立分区的目录：
/usr：全局共享只读数据！！！并不是user
        using share readonly
    usr下必须有
    
    /usr/bin:存放系统完成某些基础功能（在启动之后），保证系统
                ||保证系统拥有丰富功能，并不只是一个跑起来的空壳壳
    /usr/sbin:

    /usr/lib:放库的地方
    /usr/lib64:
    /usr/include:c程序的头文件。

    /usr/share:结构化的独立数据例如doc man
    /usr/local：本地层级结构。非系统自带第三方程序安装位置
            ||所以他也有 bin ,sbin,lin ,etc,share
            ||local可以关联到独立的分区上去
    -----------------------------------------------
    usr下可选的
    /usr/X11R6
    /usr/games
    /usr/lib<qual>
    /usr/src
=================================================================
=================================================================
var: variable data files也就是可变数据文件
    本省也是一个独立的层级结构。
    所以 var必须拥有以下子目录
    /var/cache：应用程序缓存数据目录
    /var/lib：应用程序可变状态信息~~~~这里不是库

    /var/local:专用于为usr/local下的应用程序存储可变数据

    /var/lock：锁文件
    /var/log：日志目录及文件
    /var/opt：专用于/opt下的应用程序存储可变数据
    /var/run：运行中的进程相关的数据：通常用来存放进程的pid文件
    /var/spool：应用程序数据池
    /var/tmp：保存系统两次重启之间产生的临时数据。
-----------------------------------------------------------
    var下可选
    /var/backups
    /var/cron
    /var/msgs
    /var/preservs
==================================================================
==================================================================

    /proc:用于输出内核和进程信息相关的虚拟文件系统。
    /sys；用于输出当前系统上硬件设备先关信息的虚拟文件系统。
    ====这俩都是伪文件系统
    /misc；杂项
    /lost+found：没啥屌用
    /selinux：security enhanced linux 安全加强的linux
            ||这是个软件。selinux先关安全策略等信息的存储位置:


     /var ,/root ,/home ,/dev
    
    linux 的硬盘分区是不能直接独立访问的！！！
    所以，在内核唤起之后，
    内核所在的分区，直接关联到根，其他的硬盘分区，无法再次关联到根。所以只能退而求其次，只能把多余的磁盘关联到内核所在的，已经关联到根的分区上。

    例如：A  B  C  D四个分区 A是内核所在
        A关联到/    B C D关联到A
        
   linux应用程序的组成部分:下面4个相加 
   二进制程序：/bin,/sbin /usr/bin,/usr/sbin,usr/ocal/bin,/usr/local/sbin
   库文件：/lib,/lin64,/usr/lib,/usr/lib64,usr/local/lib,/usr/local/lib64
   配置文件：/etc,/etc/目录，/use/local/etc
   帮助文件：/usr/share/man ,usr/shar/doc,/use/local/share/man,/usr/local/share/doc
   linux 下的文件类型：
   
