
(1)创建文件系统：mkfs.xxx
        ------------------------------------------------------  
        |   1.mkfs.FS_TYPR  /dev/vd？？： 将磁盘分区格式化创建新的文件系统
        |   
        |   2.mkfs -t FS_TYPE  /dev/vd?? :和第一个一样
        |          type：
        |             ----------------------
        |             | ext4  ：centos6
        |             | xfs   ：
        |             | btrfs ：centos7
        |             | vfat
        |             ----------------------
        |      ==>设置卷标：暨UUID_SUB
        |              -L  'LABEL' :设定卷标
        ----------------------------------------------


                    blkid:块设备属性信息查看
        ----------------------------------------------
        |  
        |      blkid OPPION DEVICE
        |          -U UUID： 根据 UUID  来查找设备
        |          -L LABLE： 卷标 卷名称 来查找设备
        -----------------------------------------------------  

    fsck：file system check
        fsck.FS_TYPE:文件系统检测
                eg :fsck.ext2 fsck.btrfs fsck -t ext3
        -a：自动修复错误
        -r：交互式修复错误

        dumpe2fs :
            -h DEVICE ：查看超级块信息
